# SeleniumAutomation

./: CucumberBasics  Jenkins: CICD  Listeners in TestNG  Logging With Log4j  Maven: Project Management Tool  Page Object Model Approach in Selenium Automation  Parameterization In TestNG  README.md  TestNG  pom.xml
TestingEnd2End/: .project  AllPagesTestng.xml  SignInPageTestNg.xml  pom.xml
TestingEnd2End/TestReport/: Test-Automaton-Report.html
TestingEnd2End/src/main/java/Base/: TestBase.java
TestingEnd2End/src/main/java/Config/: Config.properties
TestingEnd2End/src/main/java/Log4j/: Log.java
TestingEnd2End/src/main/java/Reports/: ExtentManager.java  ExtentTestManager.java
TestingEnd2End/src/main/java/TestNgSupportFeatures/: Listeners.java
TestingEnd2End/src/main/java/WebPages/: BusinessPage.java  ConfirmItsYou.java  ForgotPasswordPage.java  HomePage.java  NewsPage.java  SignInPage.java
TestingEnd2End/src/test/java/CucumberOptions/: TestRunner.java
TestingEnd2End/src/test/java/StepDefinitions/: StepDefinition.java
TestingEnd2End/src/test/java/TestCases/: HomePageTest.java  NewsPageTest.java  SignInPageTest.java  TrialAndError.java
TestingEnd2End/src/test/resources/: log4j2.xml
TestingEnd2End/src/test/resources/Features/: SignIn.feature
TestingEnd2End/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestingEnd2End/test-output/Default suite/: Default test.html  Default test.xml
TestingEnd2End/test-output/Suite/: SignInPage.html  SignInPage.xml  Test.html  Test.xml  testng-failed.xml
TestingEnd2End/test-output/junitreports/: TEST-TestCases.HomePageTest.xml  TEST-TestCases.NewsPageTest.xml  TEST-TestCases.SignInPageTest.xml
TestingEnd2End/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestingEnd2End/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
